# Bus support
# CONFIG_PCI=y
# CONFIG_PCI_DOMAINS=y
# CONFIG_PCI_SYSCALL=y
# CONFIG_PCI_MSI=y
 
 # PCI host controller drivers
 #
# CONFIG_PCIE_DW=y
# CONFIG_PCI_IMX6=y

#CONFIG_WIRELESS=y
#CONFIG_CFG80211=y

#CONFIG_CFG80211_DEFAULT_PS=y

#CONFIG_WLAN=y
#CONFIG_WLAN_VENDOR_MARVELL=y
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_USB=m

CONFIG DRIVER_NL80211=y

